<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
	</script>
	<style>
		.button {
			border: none;
			padding: 15px 25px;
			font-size: 24px;
			border-radius: 4px;
			cursor: pointer;
			color: #fff;
			outline: none;
			background-color: #4caf50;
			box-shadow: 0 6px #999;
			width: 200px;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		.button:active {
			background-color: #329936;
			box-shadow: 0 3px #666;
			transform: translateY(4px);
		}

		.button span {
			position: relative;
			transition: 0.5s;
		}

		.button span::after {
			content: '\00bb';
			position: absolute;
			top: 0;
			right: -20px;
			opacity: 0;
			transition: 0.5s
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span::after {
			opacity: 1;
			right: 0;
		}


	</style>
</head>
<body>
<h2>Arrow effect</h2>

<button class="button">
	<span>Hover me </span>
</button>
</body>
</html>
