<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')


	</script>
	<style>
		.container {
			position: relative;
			width: 50%;
		}

		.image {
			display: block;
			width: 100%;
			height: auto;
		}

		.overlay {
			position: absolute;
			top: 0; bottom: 0;
			left: 0; right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			background-color: #008cba;
			transition: .5s ease;
		}

		.container:hover .overlay {
			opacity: 1;
		}

		.text {
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<h2>Fade in overlay</h2>
	<p>Hover over the image to see the effect.</p>

	<div class="container">
		<img src="img_avatar.png" alt="Avatar" class="image">
		<div class="overlay">
			<div class="text">Hello world</div>
		</div>
	</div>
</body>
</html>
